{
  "author": "",
  "name": "node",
  "version": "0.0.1",
  "description": "a node porject base template",
  "main": "index.js",
  "types": "types/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:cps-cli-template/node.git"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
